# finalProject

./: .env.example  .gitignore  README.md  env.example  pom.xml
requests/: auth.http  categories.http  customers.http  employee-territories.http  employees.http  inventory.http  order-details.http  orders.http  products.http  refresh-token.http  regions.http  shippers.http  suppliers.http  territories.http  us-states.http  users.http
src/main/java/org/ezequiel/proyectofinal/: ProyectofinalApplication.java
src/main/java/org/ezequiel/proyectofinal/core/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/org/ezequiel/proyectofinal/core/security/: ApplicationConfig.java  AuthUserProjection.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/ezequiel/proyectofinal/features/auth/controller/: AuthController.java
src/main/java/org/ezequiel/proyectofinal/features/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/org/ezequiel/proyectofinal/features/auth/service/: AuthService.java
src/main/java/org/ezequiel/proyectofinal/features/catalog/controller/: CategoryController.java  InventoryController.java  ProductController.java  SupplierController.java
src/main/java/org/ezequiel/proyectofinal/features/catalog/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ProductLowStockResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java  RestockRequestDTO.java  SupplierRequestDTO.java  SupplierResponseDTO.java
src/main/java/org/ezequiel/proyectofinal/features/catalog/entity/: Category.java  Product.java  Supplier.java
src/main/java/org/ezequiel/proyectofinal/features/catalog/mapper/: CategoryMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/org/ezequiel/proyectofinal/features/catalog/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecifications.java  SupplierRepository.java
src/main/java/org/ezequiel/proyectofinal/features/catalog/service/: CategoryService.java  ProductService.java  SupplierService.java
src/main/java/org/ezequiel/proyectofinal/features/catalog/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/org/ezequiel/proyectofinal/features/hr/controller/: EmployeeController.java  EmployeeTerritoryController.java  RegionController.java  TerritoryController.java  UsStateController.java
src/main/java/org/ezequiel/proyectofinal/features/hr/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeTerritoryRequestDTO.java  EmployeeTerritoryResponseDTO.java  RegionRequestDTO.java  RegionResponseDTO.java  TerritoryRequestDTO.java  TerritoryResponseDTO.java  TerritoryUpdateRequestDTO.java  UsStateRequestDTO.java  UsStateResponseDTO.java
src/main/java/org/ezequiel/proyectofinal/features/hr/entity/: Employee.java  EmployeeTerritory.java  EmployeeTerritoryId.java  Region.java  Territory.java  UsState.java
src/main/java/org/ezequiel/proyectofinal/features/hr/mapper/: EmployeeMapper.java  EmployeeTerritoryMapper.java  RegionMapper.java  TerritoryMapper.java  UsStateMapper.java
src/main/java/org/ezequiel/proyectofinal/features/hr/repository/: EmployeeRepository.java  EmployeeTerritoryProjection.java  EmployeeTerritoryRepository.java  RegionRepository.java  TerritoryRepository.java  UsStateRepository.java
src/main/java/org/ezequiel/proyectofinal/features/hr/service/: EmployeeService.java  EmployeeTerritoryService.java  RegionService.java  TerritoryService.java  UsStateService.java
src/main/java/org/ezequiel/proyectofinal/features/sales/controller/: CustomerController.java  OrderController.java  OrderDetailController.java  ShipperController.java
src/main/java/org/ezequiel/proyectofinal/features/sales/dto/: CustomerOrderHistoryDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  OrderDetailRequestDTO.java  OrderDetailResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ShipperRequestDTO.java  ShipperResponseDTO.java
src/main/java/org/ezequiel/proyectofinal/features/sales/entity/: Customer.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderStatus.java  Shipper.java
src/main/java/org/ezequiel/proyectofinal/features/sales/mapper/: CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ShipperMapper.java
src/main/java/org/ezequiel/proyectofinal/features/sales/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ShipperRepository.java
src/main/java/org/ezequiel/proyectofinal/features/sales/service/: CustomerService.java  OrderDetailService.java  OrderService.java  ShipperService.java
src/main/java/org/ezequiel/proyectofinal/features/users/controller/: UserController.java
src/main/java/org/ezequiel/proyectofinal/features/users/dto/: PasswordChangeRequestDTO.java  RoleChangeRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserStatusUpdateDTO.java
src/main/java/org/ezequiel/proyectofinal/features/users/entity/: User.java
src/main/java/org/ezequiel/proyectofinal/features/users/mapper/: UserMapper.java
src/main/java/org/ezequiel/proyectofinal/features/users/repository/: UserRepository.java
src/main/java/org/ezequiel/proyectofinal/features/users/service/: UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_security_to_employees.sql  V3__add_identity_to_numeric_pks.sql  V4__Add_status_to_orders.sql  V5__Create_users_table.sql  V6__default_value_product_discontinued.sql
src/test/java/org/ezequiel/proyectofinal/: ProyectofinalApplicationTests.java
src/test/java/org/ezequiel/proyectofinal/features/auth/controller/: AuthControllerTest.java
src/test/java/org/ezequiel/proyectofinal/features/catalog/controller/: AccessDeniedTest.java  ProductControllerTest.java
(+13 files in other folders)
