### Login
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "{{userWarehouse}}",
  "password": "{{pass}}"
}

> {%
    // Este bloque se ejecuta JUSTO DESPUÉS de recibir la respuesta

    // Verificamos que el login fue exitoso (opcional pero recomendado)
    client.assert(response.status === 200, "El login falló");

    let jwt = response.body.token;

    // Guardamos el token en una variable global de IntelliJ
    client.global.set("auth_token", jwt);

    client.log("¡Token capturado con éxito!");
%}


### Listar todos los estados
GET http://localhost:8080/api/v1/us-states
# Aquí inyectamos la variable que acabamos de guardar
Authorization: Bearer {{auth_token}}


### Traer 1
GET http://localhost:8080/api/v1/us-states/1
Authorization: Bearer {{auth_token}}